<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    <meta
      name="google-site-verification"
      content="J6BETm9e_5LvDtyPFqb4KXeEthmp1M6GPUJd4MPK3Nk"
    />

    <title>Politique de confidentialité · Le meilleur plan climat du monde</title><meta name="description" content="Politique de confidentialité" data-svelte="svelte-p7gl6f">

		

		<link rel="modulepreload" href="/_app/start-4cb7e743.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-73570837.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-9a2ba38a.js">
		<link rel="modulepreload" href="/_app/chunks/const-ccfd6b1b.js">
		<link rel="modulepreload" href="/_app/pages/privacy-policy/index.svelte-9f60959a.js">
		<link rel="stylesheet" href="/_app/assets/start-d5b4de3e.css">
		<link rel="stylesheet" href="/_app/assets/vendor-86f8c920.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-330af010.css">
		<link rel="stylesheet" href="/_app/assets/pages/privacy-policy/index.svelte-4666019c.css">

		<script type="module">
			import { start } from "/_app/start-4cb7e743.js";
			start({
				target: document.body,
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-9a2ba38a.js"),
						import("/_app/pages/privacy-policy/index.svelte-9f60959a.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fprivacy-policy",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>

    <link
      rel="preload"
      href="/global.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="/global.css" /></noscript>

    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Preload the fonts -->
    <link
      rel="preload"
      href="/fonts/SpaceGrotesk-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/SpaceGrotesk-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
  <body>
    




<nav class="bg-green-700 fixed w-full z-30 flex items-center transition-colors duration-300 justify-between lg:justify-start"><a href="/"><picture><source srcset="/logo_white.webp" type="image/webp">
			<source srcset="/logo_white.png" type="image/png">
			<img src="/logo_white.png" alt="Logo Meilleur Plan Climat" class="h-12 md:h-12 m-4 md:mx-8" width="130" height="48"></picture></a>

	<ul class="hidden list-none m-0 p-0 lg:flex"><li><a class=" menu-item cursor-pointer m-6 text-sand-200 block font-bold" href="/">Accueil</a>
			</li><li><a class=" menu-item cursor-pointer m-6 text-sand-200 block font-bold" href="/supporters">Ils nous soutiennent</a>
			</li><li><a class=" menu-item cursor-pointer m-6 text-sand-200 block font-bold" href="/faq">Des questions ?</a>
			</li></ul>

	<button class="hidden lg:block mx-4 ml-auto font-bold py-2 px-4 rounded-sm transition ease-in-out duration-200 text-green-900 bg-sand-200 hover:bg-sand-300" type="submit">Rejoindre le mouvement
	</button>

	<button class="m-6"><div class="lg:hidden flex items-center text-white flex"><div class="mt-px mr-2">Menu</div>
			<div class="w-6 h-6 icon svelte-1yba6dz"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svelte-c8tyih"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div></div></button></nav>



<main>

<section class="pt-32 w-full max-w-4xl mx-auto py-16 sm:pb-32 px-6"><div class="max-w-2xl"><h1 class="text-2xl my-6 font-bold">Politique de confidentialité</h1>

		<h2 class="text-xl my-6 font-bold">Identité de l&#39;organisme</h2>
		Le meilleur plan climat du monde est un collectif représentant un ensemble d&#39;associations loi 1901.
		Ce collectif est représenté par l&#39;association CITIZENS&#39;CLIMATE LOBBY FRANCE (RNA W751253513), localisée
		au 22 rue Myrha, 75018 Paris.
	</div>

	<h2 class="text-xl my-6 font-bold">Données collectées et finalités</h2>
	Les données collectées consistent en l&#39;adresse email de l&#39;utilisateur qui y consent via le modal &quot;Rejoignez
	le mouvement&quot;. Aucune autre donnée personnelle n&#39;est collectée ni aucun &quot;cookie&quot; utilisé. Ce receuil
	est facultatif et ne change en rien le contenu du site &quot;Le meilleur plan climat du monde&quot;.
	<br><br>
	Les données collectées seront utilisées dans un premier lieu a des fins de statistiques, et en deuxième
	lieu à des fins d&#39;informations (type newsletter). En aucun cas les données confiées ne seront vendues
	ou partagées à des tiers pour d&#39;autre objectifs que les deux susmentionnés.
	<br><br>
	Les données seront conservées aussi longtemps que le collectif existe et communique par newsletter
	en utilisant ces données.

	<h2 class="text-xl my-6 font-bold">Droits de l&#39;utilisateur</h2>
	L&#39;utilisateur à le droit de :

	<ul class="rights list-disc mx-auto my-4 svelte-zzbwws"><li>rétracter son consentement et ainsi demander la suppression des données personnelles ;</li>
		<li>accéder aux données le concernant ;</li>
		<li>faire rectifier les données le concernant ;</li></ul>

	Pour ce faire, il faudra contacter
	<b>ccl.fra.paris@gmail.com</b>
	par e-mail.

	<br><br>
	L&#39;utilisateur à également le droit d&#39;introduire une réclamation auprès de la CNIL dans le cas ou la
	réponse apportée par Le meilleur plan climat du monde n&#39;est pas satisfaisante ou n&#39;est pas dans les
	délais spécifiés par la loi.
</section></main>



<footer class="bg-green-900 text-green-500"><div class="py-8 md:py-24 px-8 md:max-w-5xl mx-auto"><div class="md:flex -mx-8"><div class="md:w-1/3 m-8"><a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="/">Accueil</a><a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="/supporters">Ils nous soutiennent</a><a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="/faq">Des questions ?</a>
				<a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="/privacy-policy">Politique de confidentialité </a></div>
			<div class="md:w-1/3 m-8"><a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="https://citizensclimatelobby.org/" target="blank">Citizen&#39;s Climate Lobby
				</a>
				<a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="https://ccl-france.org/" target="blank">Citizen&#39;s Climate Lobby France
				</a></div>
			<div class="md:w-1/3 m-8"><a class="font-bold block my-2 md:my-6 hover:text-green-300 transition ease-in-out duration-200" href="mailto:ccl.fra.paris@gmail.com">ccl.fra.paris@gmail.com </a></div></div>
		<p class="text-sm text-center mt-6">© Le meilleur plan climat du monde - 2021</p></div></footer>



			
		
  </body>
</html>
